Berliner Allee 261-269, 13088 Berlin
Daumstr. 90, 13599 Berlin
Schönhauser Allee 80, 10439 Berlin
Badensche Str. 56, 10825 Berlin
Gneisenaustr. 84, 10961 Berlin
Kiehlufer 75-79, 12059 Berlin
Görresstr. 3, 12161 Berlin
Birkbuschstr. 76 / 77, 12167 Berlin
Liebenowzeile 29, 12167 Berlin
Dessauer Str. 64, 12249 Berlin
Hirtsieferzeile 42-43, 12351 Berlin
Lieselotte-Berger-Platz 4-9, 12355 Berlin
Pankstr. 39, 13357 Berlin
Meller Bogen 2, 13403 Berlin
Senftenberger Ring 46, 13435 Berlin
Titiseestr. 3, 13469 Berlin
Bottroper Weg 18, 13507 Berlin
Im Spektefeld 32-34, 13589 Berlin
Adamstr. 6, 13595 Berlin
Angerburger Allee 45, 14055 Berlin
Onkel-Tom-Str. 99, 14169 Berlin
Ackerstr. 23-26/Invalidenstr. 158, 10115 Berlin
Chausseestr. 118-120, 10115 Berlin
Friedrichstr. 111, 10117 Berlin
Friedrichstr. 60 (Atrium), 10117 Berlin
Friedrichstr. 67-70, 10117 Berlin
Litfaß-Platz 4 / Hackescher Markt, 10178 Berlin
Am Ostbahnhof 9, 10243 Berlin
Tamara-Danz-Str. 11, 10243 Berlin
Warschauer Str. 33, 10243 Berlin
Revaler Str. 33, 10245 Berlin
Eldenaer Str. 42, 10247 Berlin
Landsberger Allee 68 D, 10249 Berlin
Alfred-Kowalke-Str. 2, 10315 Berlin
Gensinger Str. 83, 10315 Berlin
Weitlingstr. 59-60, 10317 Berlin
Am Tierpark 68/Heinrich-Dathe-Platz, 10319 Berlin
Dolgenseestr. 9 c-f, 10319 Berlin
Volkradstr. 32, 10319 Berlin
Frankfurter Allee 144, 10365 Berlin
Gotlindestr. 40a, 10365 Berlin
Bernhard-Bästlein-Str. 1, 10367 Berlin
Alfred-Jung-Str. 12, 10369 Berlin
Anton-Saefkow-Platz 10, 10369 Berlin
Landsberger Allee 117, 10407 Berlin
Turmstr. 48, 10551 Berlin
Turmstr. 60, 10551 Berlin
Bartningallee 3, 10557 Berlin
Europaplatz 1, 10557 Berlin
Heidestr. 41, 10557 Berlin
Otto-Suhr-Allee 141, 10585 Berlin
Otto-Suhr-Allee 80-82, 10585 Berlin
Sömmeringstr. 24-26, 10589 Berlin
Bismarckstr. 91, 10625 Berlin
Fritschestr. 45-46, 10627 Berlin
Wilmersdorfer Str. 108-111, 10627 Berlin
Konstanzer Str. 53, 10707 Berlin
Kurfürstendamm 146-147, 10709 Berlin
Uhlandstr. 30, 10719 Berlin
Potsdamer Str. 128, 10783 Berlin
Alte Potsdamer Str. 7, 10785 Berlin
Kurfürstenstr. 46, 10785 Berlin
Hauptstr. 141-144, 10827 Berlin
Bautzener Str. 36, 10829 Berlin
Hallesches Ufer 40, 10963 Berlin
Yorckstr. 78, 10965 Berlin
Wrangelstr. 53, 10997 Berlin
Skalitzer Str. 134, 10999 Berlin
Karl-Marx-Str. 92-98, 12043 Berlin
Hermannstr. 158 A, 12051 Berlin
Rollbergstr. 59, 12053 Berlin
Thiemannstr. 9-11, 12059 Berlin
Germaniastr. 12-13, 12099 Berlin
Bayernring 15, 12101 Berlin
Kaiserin-Augusta-Str. 55, 12103 Berlin
Großbeerenstr. 62,64, 12107 Berlin
Bismarckstr. 68-69, 12157 Berlin
Rheinstr. 14, 12159 Berlin
Rheinstr. 30, 12161 Berlin
Walther-Schreiber-Platz 1, 12161 Berlin
Schloßstr. 34-36/ Grunewaldstr. 1-3, 12163 Berlin
Drakestr. 33 A, 12205 Berlin
Lausanner Str. 82 / Goerzallee, 12205 Berlin
Hildburghauser Str. 196 - 198, 12209 Berlin
Lankwitzer Str. 19-24, 12209 Berlin
Hildburghauser Str. 29, 12279 Berlin
Töpchiner Weg 189-193, 12309 Berlin
Tempelhofer Weg 11, 12347 Berlin
Buckower Damm 50, 12349 Berlin
Wildhüterweg 42-46, 12353 Berlin
Alt Rudow 64, 12355 Berlin
Eichenauer Weg 61, 12355 Berlin
Schnellerstr. 74, 12439 Berlin
Rummelsburger Str. 16, 12459 Berlin
Sterndamm 31,33,35, 12487 Berlin
Bruno-Taut Str. 1, 12524 Berlin
Schönefelder Chaussee 1, 12524 Berlin
Adlergestell 744, 12527 Berlin
Bahnhofstr. 23-25, 12555 Berlin
Bahnhofstr. 33-38 Forum Köp., 12555 Berlin
Oberspreestr. 145, 12555 Berlin
Wendenschloßstr. 354-358, 12557 Berlin
Pablo-Neruda-Str. 2, 12559 Berlin
Neue Grottkauer Str. 9, 12619 Berlin
Alt-Kaulsdorf 64, 12621 Berlin
Hönower Str. 80, 12623 Berlin
Fritz-Lang-Str. 3, 12627 Berlin
Brodowiner Ring 8, 12679 Berlin
Marzahner Promenade 1, 12679 Berlin
Helene-Weigel-Platz 1,2, 12681 Berlin
Marchwitzastr. 29, 12681 Berlin
Köpenicker Str. 192-198, 12683 Berlin
Oberfeldstr. 138, 12683 Berlin
Wuhlestr. 31, 12683 Berlin
Allee der Kosmonauten 196, 12685 Berlin
Mehrower Allee 20, 12687 Berlin
Oberweißbacher Str. 2-4, 12687 Berlin
Havemannstr. 12A, 12689 Berlin
Köthener Str. 1, 12689 Berlin
Prerower Platz 1 / Linden-Center, 13051 Berlin
Ribnitzer Str. 26, 13051 Berlin
Genslerstr. 34, 13055 Berlin
Konrad-Wolf-Str. 24, 13055 Berlin
Randowstr. 3, 13057 Berlin
Vincent-van-Gogh-Str. 18A, 13057 Berlin
Ernst-Barlach-Str. 19, 13059 Berlin
Achillesstr. 46, 13125 Berlin
Hubertusdamm 53-59, 13125 Berlin
Zepernicker Str. 11, 13125 Berlin
Rosenthaler Weg 74, 13127 Berlin
Hermann-Hesse-Str. 14, 13156 Berlin
Kastanienallee 38, 13158 Berlin
Wollankstr. 16, 13187 Berlin
Eschengraben 47, 13189 Berlin
Neumannstr. 13, 13189 Berlin
Müllerstr. 141, 13353 Berlin
Badstr. 4, 13357 Berlin
Kurt-Schumacher-Damm 1, 13405 Berlin
Emmentaler Str. 122-130, 13409 Berlin
Ludolfingerplatz 1, 13465 Berlin
Heinsestr. 46-48, 13467 Berlin
Habichtstr. 16, 13505 Berlin OT Konradshöhe
Am Borsigturm 2, 13507 Berlin
Gorkistr. 11-21, 13507 Berlin
Ernststr. 7, 13509 Berlin
Schönwalder Str. 32-33, 13585 Berlin
Rauchstr. 56, 13587 Berlin
Rustweg 1, 13587 Berlin
Brunsbütteler Damm 280, 13591 Berlin
Heerstr. 560, 13591 Berlin
Pichelsdorfer Str. 110, 13595 Berlin
Haselhorster Damm 27, 13599 Berlin
Siemensdamm 43-44, 13629 Berlin
Theodor-Heuss-Platz 6, 14052 Berlin
Sophie-Charlotten-Str. 41, 14059 Berlin
Wundtstr. 26, 14059 Berlin
Sakrower Landstr. 1a, 14089 Berlin
Breisgauer Str. 1/3, 14129 Berlin
Ladiusstr. 26, 14165 Berlin
Clayallee 336, 14169 Berlin
Auerbachstr. 12, 14193 Berlin
Königin-Luise-Str. 37, 14195 Berlin
Schlangenbader Str. 25, 14197 Berlin
Südwestkorso 36, 14197 Berlin
Schönhauser Allee 10-11, 10119 Berlin
John-Schehr-Str. 20-24, 10407 Berlin
Pasteurstr. 19, 10407 Berlin
Greifswalder Str. 154-156, 10409 Berlin
Grellstr. 75, 10409 Berlin
Ostseestr. 23, 10409 Berlin
Schönhauser Allee 36-39, 10435 Berlin
Pappelallee 47, 10437 Berlin
Schönhauser Allee 130, 10437 Berlin
Schivelbeiner Str. 38, 10439 Berlin
Kiefholzstr. 50, 12435 Berlin
Hauptstr. 65-70, 13127 Berlin
Pasewalker Str. 115, 13127 Berlin
Hamburger Straße 19-47, 22083 Hamburg
Ballindamm 40, 20095 Hamburg
Grindelallee 40-44, 20146 Hamburg
Eppendorfer Landstr. 77, 20249 Hamburg
Fruchtallee 123, 20259 Hamburg
Glashüttenstr. 10, 20357 Hamburg
Überseeboulevard 7, 20457 Hamburg
Eiffestr. 664B, 20537 Hamburg
Hammer Landstr. 76, 20537 Hamburg
Am Beckerkamp 31, 21031 Hamburg
Süderquerweg 101, 21037 Hamburg
Kirchenhang 4-8, 21073 Hamburg
Reeseberg 62, 21079 Hamburg
Neßdeich 191, 21129 Hamburg
Steendiek 16, 21129 Hamburg
Hardauring 34, 21147 Hamburg
Im Fischbeker Heidbrook 2 b, 21149 Hamburg
Wandsbeker Marktstr. 1, 22041 Hamburg
Gyula-Trebitsch-Platz 1, 22045 Hamburg
Schöneberger Str. 31-35, 22045 Hamburg
Tonndorfer Hauptstr. 71 - 81, 22045 Hamburg
Holsteinischer Kamp 53, 22081 Hamburg
Bachstr. 145/Herderstr. 46-52, 22083 Hamburg
Winterhuder Weg 62-68, 22085 Hamburg
Lübecker Str. 107, 22087 Hamburg
Hammer Steindamm 40-42, 22089 Hamburg
Rennbahnstr. 34A, 22111 Hamburg
Manshardtstraße 115 G, 22119 Hamburg
Schiffbeker Weg 230, 22119 Hamburg
Bargteheider Str. 83/87, 22143 Hamburg
Stapelfelder Str. 86-104, 22143 Hamburg
Hermann-Balk-Str. 117, 22147 Hamburg
Pezolddamm 161, 22175 Hamburg
Bramfelder Chaussee 230, 22177 Hamburg
Fabriciusstr. 1-5, 22177 Hamburg
Alsterdorfer Str. 255, 22297 Hamburg
Dorotheenstr. 116 - 122, 22301 Hamburg
Moorfuhrtweg 15, 22301 Hamburg
Jarrestr. 44, 22303 Hamburg
Krüsistraße 7, 22305 Hamburg
Fuhlsbüttler Str. 387, 22309 Hamburg
Erdkampsweg 43, 22335 Hamburg
Volksdorfer Damm 186, 22359 Hamburg
Heegbarg 31, 22391 Hamburg
Wellingsbuettler Markt 1, 22391 Hamburg
Stormarnplatz 2-6, 22393 Hamburg
Waldweg 43, 22393 Hamburg
Heegbarg 89d, 22395 Hamburg
Duvenstedter Damm 49-51, 22397 Hamburg
Poppenbütteler Chaussee 43-45, 22397 Hamburg
Langenhorner Chaussee 666, 22419 Hamburg
Glissmannweg 4, 22457 Hamburg
Paul-Sorge-Str./Tibarg 41-43, 22459 Hamburg
Tibarg 32, 22459 Hamburg
Alte Elbgaustr. 1, 22523 Hamburg
Arminiusstr. 2-4a/Kielerstr. 244, 22525 Hamburg
Kieler Str. 415, 22525 Hamburg
Kieler Str. 579, 22525 Hamburg
Grelckstr. 34, 22529 Hamburg
Troplowitzstr. 8, 22529 Hamburg
Kroonhorst 1-3, 22549 Hamburg
Rugenbarg 7, 22549 Hamburg
Wedeler Landstr. 16 - 18, 22559 Hamburg
Elbchaussee 576 - 578, 22587 Hamburg
Sülldorfer Kirchenweg 2 b, 22587 Hamburg
Op´n Hainholt 2b, 22589 Hamburg
Kalckreuthweg 90, 22607 Hamburg
Waitzstr. 1-3, 22607 Hamburg
Osdorfer Landstr. 131, 22609 Hamburg
Von-Sauer-Str. 11-13, 22761 Hamburg
Jürgen-Töpfer-Straße 18 a-f, 22763 Hamburg
Am Felde 58/ Museumstr., 22765 Hamburg
Barner Str. 44-46, 22765 Hamburg
Friedensallee 9, 22765 Hamburg
Stresemannstr. 197-221/Kielerstr. 1, 22769 Hamburg
Eppendorfer Weg 192, 20253 Hamburg
Hoheluftchaussee 23-25, 20253 Hamburg
Altonaer Str. 67/Amandastr., 20357 Hamburg
Brauerknechtgraben 47, 20459 Hamburg
Binnenfeldredder 38, 21031 Hamburg
Hannoversche Str. 86, 21079 Hamburg
Wilhelm-Strauß-Weg 2b-10, 21109 Hamburg
Rehrstieg 16-30, 21147 Hamburg
Walddörferstr. 146, 22041 Hamburg
Nordschleswiger Str. 68, 22049 Hamburg
Dehnhaide 57, 22081 Hamburg
Lorenzenweg 3, 22111 Hamburg
August-Krogmann-Str. 15, 22159 Hamburg
Nordalbinger Weg 23-31, 22455 Hamburg
Max-Brauer-Allee 59, 22765 Hamburg 50 (Altona)
Kieler Str. 101, 22769 Hamburg
Borsteler Chaussee 17-25, 22453 Hamburg
Sendlinger Straße 46, 80331 München
Augustenstr. 78, 80333 München
Karlstr. 36, 80333 München
Goethestr. 30 - 34, 80336 München
Ridlerstr. 37 - 39, 80339 München
Geyerstr. 44, 80469 München
Müllerstrasse 3, 80469 München
Nymphenburger Str. 166, 80634 München
Landshuter Allee 30, 80637 München
Friedenheimer Brücke 27, 80639 München
Rosa-Bavarese-Str. 1a, 80639 München
Angererstr. 9c, 80796 München
Petra-Kelly-Str. 1, 80797 München
Schleißheimer Str. 137, 80797 München
Agnesstr. 3, 80801 München
Leopoldstr. 41, 80802 München
Leopoldstrasse 53, 80802 München
Alfred-Arndt-Str. 1, 80807 München
Keferloherstr. 75, 80807 München
Werner-Egk-Bogen 21, 80939 München
Feldmochinger Str. 4, 80992 München
Feldmochinger Str. 423, 80995 München
Lerchenstr. 7, 80995 München
Walter-Sedlmayr-Platz 6, 80995 München
Kaflerstr. 2, 81241 München
Limesstr. 62, 81243 München
Stockacher Str. 6, 81243 München
Paul-Gerhardt-Allee 30/32, 81245 München
Mahatma-Gandhi-Platz 5, 81248 München
Flößergasse 6f, 81369 München
Konrad-Celtis-Str. 66, 81369 München
Kistlerhofstraße 172a, 81379 München
Königswieser Str. 5, 81475 München
Züricher Str. 92, 81476 München
Werner-Schlierf-Str. 5, 81539 München
Balanstr. 73, 81541 München
Falkenstr. 9, 81541 München
Hanne-Hiob-Str. 10, 81671 München
Hermann-Weinhauser-Straße 90, 81673 München
Kreillerstr. 33, 81673 München
St.-Veit-Straße 11, 81673 München
Putzbrunner Str. 4, 81737 München
Carl-Wery-Str. 35, 81739 München
Hafelhofweg 3, 81825 München
Elisabeth-Castonier-Platz 25, 81829 München
Freischützstr. 92, 81927 München
Tal 13, 80331 München
Theatinerstr. 14 (Fünf Höfe), 80333 München
Nymphenburger Str. 75, 80636 München
Volpinistr. 19, 80638 München
Romanplatz 10, 80639 München
Endelhauser Str. 15, 80686 München
Fürstenrieder Str. 57, 80686 München
Schleißheimer Str. 124-126, 80797 München
Georgenstr. 74-78, 80799 München
Hohenzollernstr. 30, 80801 München
Ungererstr. 19, 80802 München
Feldmochinger Str. 53, 80993 München
Untermenzinger Str. 71, 80997 München
Georg-Reismüller-Str. 24, 80999 München
Hansastr. 134, 81373 München
Partnachplatz 1, 81373 München
Würmtalstr. 117, 81375 München
Aidenbachstr. 30, 81379 München
Engadiner Str. 2, 81475 München
Tegernseer Landstr. 146, 81539 München
Sankt-Magnus-Str. 32, 81545 München
Grünwalder Str. 10, 81547 München
Melusinenstr. 2, 81671 München
Richard-Strauss-Str. 24, 81677 München
Pienzenauer Str. 1, 81679 München
Albert-Schweitzer-Str. 78, 81735 München
Waldheimplatz 58, 81739 München
Hugo-Weiss-Str. 2-4, 81827 München
Rosenkavalierplatz 5, 81925 München
Freischützstr. 13, 81927 München
Daglfinger Str. 5, 81929 München
Terminalstr. Mitte 18, 85356 München
Bonner Platz 1, 80803 München
Milbertshofener Str. 90, 80807 München
Petuelring 92, 80807 München
Josephsburgstr. 37, 81673 München
Kölner Str. 26, 50859 Köln
Venloer Str. 601-603, 50827 Köln
Neumarkt 35-37, 50667 Köln
Schwertnergasse 1, 50667 Köln
Hohenzollernring 79-83, 50672 Köln
Hohenstaufenring 29-37, 50674 Köln
Rudolfplatz 9, 50674 Köln
Waidmarkt 2-3, 50676 Köln
Salierring 47-53, 50677 Köln
Bonner Str. 350, 50968 Köln
Reiherstraße 31, 50997 Köln
Bergisch Gladbacher Str. 1007, 51069 Köln
Heidestr. 159-161, 51147 Köln
Hohe Str. 30a, 50667 Köln
Neusser Str. 100, 50670 Köln
Neusser Str. 5-7, 50670 Köln Neustadt-Nord
Hohenzollernring 20, 50672 Köln
Venloer Str. 23, 50672 Köln
Venloer Str. 41, 50672 Köln
Brüsseler Str. 62, 50674 Köln
Händelstr. 15, 50674 Köln
Bonner Str. 3-5, 50677 Köln Neustadt-Süd
Severinstr. 93-95, 50678 Köln Altstadt-Süd
Deutzer Freiheit 84-86, 50679 Köln
Neusser Str. 206-208, 50733 Köln
Neusser Str. 254, 50733 Köln
Neusser Str. 292-294, 50733 Köln
Nohlstr. 24-26, 50733 Köln
Friedrich-Karl-Str. 245, 50735 Köln
Sebastianstr. 186, 50735 Köln
Stammheimer Str. 103-105, 50735 Köln
Neusser Str. 665, 50737 Köln
Wilhelm-Sollmann-Str. 327, 50737 Köln
Merheimer Str. 432, 50739 Köln
Florenzer Straße 24-28, 50765 Köln
Haselnussweg 33-35, 50767 Köln
Subbelrather Str. 168-170, 50823 Köln
Venloer Str. 287, 50823 Köln
Venloer Str. 310-312, 50823 Köln
Vogelsangerstr. 16, 50823 Köln
Lenauplatz 3, 50825 Köln
Subbelrather Str. 273-275, 50825 Köln
Widdersdorfer Str. 219, 50825 Köln
Sandweg 120-122, 50827 Köln
Görlinger Zentrum 24, 50829 Köln
Aachener Str. 1253, 50858 Köln
Am Weidenpesch 16, 50858 Köln
Dürener Str. 132, 50931 Köln
Dürener Str. 246-248, 50931 Köln
Aachener Str. 382, 50933 Köln
Stolberger Str. 345, 50933 Köln
Hermeskeiler Str. 18, 50935 Köln
Luxemburger Str. 150, 50937 Köln
Sülzburgstr. 33-35, 50937 Köln
Sülzgürtel 47, 50937 Köln
Luxemburger Str. 299, 50939 Köln
Rhöndorfer Str. 17, 50939 Köln
Bonner Str. 211, 50968 Köln
Goltsteinstr. 91, 50968 Köln
Höninger Weg 185, 50969 Köln
Vorgebirgsstr. 114, 50969 Köln
Hauptstr. 128, 50996 Köln
Weißdornweg 2, 50997 Köln
Weisser Str. 124-126, 50999 Köln
Im Weidenbruch 136, 51061 Köln
Stammheimer Ring 86-88, 51061 Köln
von-Bodelschwingh-Straße 6, 51061 Köln
Buchheimer Str. 53-58, 51063 Köln
Frankfurter Str. 63, 51065 Köln
Waldecker Str. 19, 51065 Köln
Bergisch Gladbacher Str. 380, 51067 Köln
Bergisch Gladbacher Str. 667, 51067 Köln
Dellbrücker Hauptstr. 92-94, 51069 Köln
Hatzfeldstr. 14 a, 51069 Köln
Kalker Hauptstr. 55, 51103 Köln
Siegburger Str. 369, 51105 Köln
Zehnthofstr. 2, 51107 Köln
Olpener Str. 908-910, 51109 Köln
Friedrich-Ebert-Platz 4, 51143 Köln
Hauptstr. 150-152, 51143 Köln
Kennedystr. 1, 51147 Köln Flughafen
Eigelstein 80-88, 50668 Köln
Rösrather Str. 467, 51107 Köln
Humboldtstr. 131, 51145 Köln
Wilhelm-Ruppert-Str. 27-29, 51147 Köln
Zeil 106-110, 60313 Frankfurt
Louis-Appia-Passage 7, 60314 Frankfurt
Berger Str. 96, 60316 Frankfurt
Mainzer Landstr. 330-360, 60326 Frankfurt
Europaallee 6 / Skyline Plaza, 60327 Frankfurt
Heidestr. 137, 60385 Frankfurt
Inheidener Str. 67, 60385 Frankfurt
Kurhessenstr. 95, 60431 Frankfurt
Homburger Landstr. 340-352, 60433 Frankfurt
Am Dachsberg 204, 60435 Frankfurt
Karl-Von-Drais-Str. 13, 60435 Frankfurt
Hessestr. 1-3, 60439 Frankfurt
Gräfstr. 92, 60487 Frankfurt
Leipziger Str. 67, 60487 Frankfurt
Eugen-Hartmann-Str. 7, 60488 Frankfurt
Hausener Brückweg 5, 60488 Frankfurt
Bruchfeldstr. 42, 60528 Frankfurt
Güntherstr. 3-5, 60528 Frankfurt
Martinskirchstr. 70, 60529 Frankfurt
Textorstr. 31, 60594 Frankfurt
Buchrainstr. 2-4, 60599 Frankfurt
Königsteiner Str. 75-77, 65929 Frankfurt
Mainzer Landstr. 786/798, 65934 Frankfurt
Dr. Salvador-Allende-Höhe 2, 15230 Frankfurt (Oder)
Hansaplatz 5, 15234 Frankfurt (Oder)
Alexej-Leonow-Str. 2a, 15236 Frankfurt (Oder)
Wittelsbacher Allee 16-26, 60316 Frankfurt
Eckenheimer Landstraße 97-99, 60318 Frankfurt
Eiserne Hand 18-20, 60318 Frankfurt
Nibelungenplatz 3, 60318 Frankfurt
Oeder Weg 17-19, 60318 Frankfurt
Eckenheimer Landstraße 183, 60320 Frankfurt
Eschersheimer Landstr. 221, 60320 Frankfurt
Walter-Leiske Str. 2, 60320 Frankfurt
Grüneburgweg 12, 60322 Frankfurt
Bockenheimer Landstr. 64, 60323 Frankfurt
Hansaallee 72, 60323 Frankfurt
Arndtstr. 22, 60325 Frankfurt am Main
Frankenallee 157, 60326 Frankfurt
Speicherstraße 44, 60327 Frankfurt
Karlstraße 4-6, 60329 Frankfurt
Bergerstr. 125-129, 60385 Frankfurt
Bergerstr. 161, 60385 Frankfurt
Dahlmannstr. 31-33, 60385 Frankfurt am Main
Eulengasse 15, 60385 Frankfurt Am Main
Marktstr. 1, 60388 Frankfurt
Victor-Slotosch-Str. 11, 60388 Frankfurt
Hallgarten-Straße 58, 60389 Frankfurt
Ginnheimer Hohl 9-13, 60431 Frankfurt am Main
Ginnheimer Landstraße 164-180, 60431 Frankfurt
Hügelstraße 134-136, 60431 Frankfurt
Am Lindenbaum 34, 60433 Frankfurt
Maybachstraße 20, 60433 Frankfurt
Alt Niedereschbach 9, 60437 Frankfurt
Homburger Landstraße 734, 60437 Frankfurt
Kurmarkstraße 3, 60437 Frankfurt
Lange Meile 33, 60437 Frankfurt
Riedbergplatz 2, 60438 Frankfurt
Im Weimel 1, 60439 Frankfurt
Nidacorso 1, 60439 Frankfurt (NWZ)
Weißkirchener Weg 4, 60439 Frankfurt
Europaallee 118, 60486 Frankfurt am Main
Kuhwaldstraße 61, 60486 Frankfurt
Ludwig-Landmann Straße 81, 60488 Frankfurt
Breitlacher Straße 78, 60489 Frankfurt
Thudichumstraße 18-22, 60489 Frankfurt
Am Försterpfad 1, 60529 Frankfurt
Am Flughafen 1 / The Squaire, 60549 Frankfurt
Dreieichstraße 59, 60594 Frankfurt
Schweizer Str. 33, 60594 Frankfurt
Walther-von-Cronberg-Platz 2, 60594 Frankfurt
Stresemannallee 78, 60598 Frankfurt
Wiener Straße 57, 60599 Frankfurt
Königsteiner Straße 9-13, 65929 Frankfurt
Bechtenwaldstr. 5, 65931 Frankfurt
Hugo-Kallenbach-Straße 16, 65931 Frankfurt
Alte Falterstraße 3-7, 65933 Frankfurt
Ernst-Wiss-Straße 9, 65933 Frankfurt
Duerkheimer Str. 40, 65934 Frankfurt
Werner-Bockelmann-Straße 7, 65934 Frankfurt
Westerbachstr. 160, 65936 Frankfurt am Main
Katherine-Stinson-Weg 3, 60549 Frankfurt
Königsallee 60, 40212 Düsseldorf
Oberbilker Allee 55, 40223 Düsseldorf
Himmelgeister Str. 81, 40225 Düsseldorf
Ackerstr. 183-185, 40233 Düsseldorf
Ronsdorfer Str. 55, 40233 Düsseldorf
Rethelstr. 135 - 137, 40237 Düsseldorf
An der Piwipp 120, 40468 Düsseldorf
Am Gatherhof 9 / Westfalenstr. 64, 40472 Düsseldorf
Zentralgebaeude Terminal Ring 1, 40474 Düsseldorf
Gneisenaustr. 51, 40477 Düsseldorf
Bockumer Str. 44, 40489 Düsseldorf
Blanckertzstr. 2, 40629 Düsseldorf
Am Wehrhahn 43, 40211 Düsseldorf
Carlsplatz 18, 40213 Düsseldorf
Kirchfeldstr. 139, 40215 Düsseldorf
Scheurenstr. 9-11, 40215 Düsseldorf
Fürstenwall 146, 40217 Düsseldorf
Bilker Allee 57, 40219 Düsseldorf
Gumbertstr. 125, 40229 Düsseldorf
Reisholzerstr. 13, 40231 Düsseldorf
Zeppelinstr. 3-7, 40231 Düsseldorf
Bruchstr. 89-91, 40235 Düsseldorf
Grafenberger Allee 368, 40235 Düsseldorf
Rethelstr. 154-156, 40237 Düsseldorf
Zur alten Kaserne 2, 40470 Düsseldorf
Westfalenstr. 24-32, 40472 Düsseldorf
Münsterstr. 100, 40476 Düsseldorf
Nordstr. 44, 40477 Düsseldorf
Tussmannstr. 41-63, 40477 Düsseldorf
Friedrich-Von-Spee-Str. 8-12, 40489 Düsseldorf
Luegallee 55, 40545 Düsseldorf
Schiessstr. 31, 40549 Düsseldorf
Theo-Champion-Str. 1, 40549 Düsseldorf
Kölner Landstr. 203-213, 40591 Düsseldorf
Hauptstr. 6-8, 40597 Düsseldorf
Altenbrückstr. 15, 40599 Düsseldorf
Benderstr. 70, 40625 Düsseldorf
Breidenplatz 1, 40627 Düsseldorf
Kronenstr. 7, 70173 Stuttgart
Breitscheidstr. 10, 70174 Stuttgart
Hauptstätter Str. 147, 70178 Stuttgart
Rotebühlplatz 21-25, 70178 Stuttgart
Olgastr. 86, 70180 Stuttgart
Ostendstr. 75, 70188 Stuttgart
Rotenwaldstr. 140, 70197 Stuttgart
Rückertstraße 7, 70197 Stuttgart
Schwabstr. 43, 70197 Stuttgart
Naststr. 17, 70376 Stuttgart
Unterländer Str. 49, 70435 Stuttgart
Sontheimer Str. 10, 70437 Stuttgart
Freihofstr. 22-24, 70439 Stuttgart
Löwen-Markt 5, 70499 Stuttgart
Industriestr. 5, 70565 Stuttgart
Epplestrasse 40-44, 70597 Stuttgart
Marienplatz 8-10, 70178 Stuttgart
Ostendstr. 90, 70188 Stuttgart
Ulmerstr. 296, 70327 Stuttgart
Otto-Hirsch-Brücken 17, 70329 Stuttgart
Burgunderstr. 28-32, 70435 Stuttgart
Vaihinger Str. 49, 70567 Stuttgart
Badstr. 11, 70372 Stuttgart
Sophie-Tschorn-Straße 4, 70374 Stuttgart
Willy-Brandt-Platz 4, 04103 Leipzig
Hainstr. 21-29, 04109 Leipzig
Petersstr. 33-35, 04109 Leipzig
Birkenring 12, 04158 Leipzig
Georg-Schwarz-Str. 139-141, 04179 Leipzig
Ludwigsburger Str. 9, 04209 Leipzig
Tarostr. 2, 04103 Leipzig
Elsterstr. 22, 04109 Leipzig
Wittenberger Str. 83, 04129 Leipzig
Breitenfelder Str. 1A, 04155 Leipzig
Georg-Schumann-Str. 60, 04155 Leipzig
An der Kotsche 9, 04207 Leipzig
Grünauer Allee 38, 04209 Leipzig OT Grünau-Ost
Stuttgarter Allee 29, 04209 Leipzig
Antonienstr. 19, 04229 Leipzig
Zschochersche Str. 14a, 04229 Leipzig
Zschochersche Str. 82 b, 04229 Leipzig
Scheffelstr. 34, 04277 Leipzig
Bornaische Str. 111, 04279 Leipzig
Franzosenallee 10, 04289 Leipzig
Holzhäuserstr. 110, 04299 Leipzig
Riebeckstr. 10-14, 04317 Leipzig
Leonhard-Frank-Str. 65, 04318 Leipzig
Gorkistr. 55, 04347 Leipzig
Mockauer Str. 123, 04357 Leipzig
Rosenowstr. 30 b, 04357 Leipzig
Kreuzstr. 31, 04315 Leipzig
Kampstr. 1, 44137 Dortmund
Rheinische Str. 47, 44137 Dortmund
Rittershausstr. 65, 44137 Dortmund
Landgrafenstr. 153, 44139 Dortmund
Saarlandstr. 76-78, 44139 Dortmund
Märkische Str. 75, 44141 Dortmund
Körner Hellweg 37, 44143 Dortmund
Wambeler Hellweg 122, 44143 Dortmund
Wismarer Str. 2-4, 44143 Dortmund
Bülowstraße 6, 44147 Dortmund
Planetenfeldstr. 24, 44149 Dortmund
Hagener Str. 150, 44225 Dortmund
Harkortstr. 35, 44225 Dortmund
Stockumer Str. 401, 44227 Dortmund
Kirchhörder Straße 54, 44229 Dortmund
Fred-Ape-Weg 77, 44263 Dortmund
Hörder Bahnhofstr. 48, 44263 Dortmund
Hörder Bahnhofstr. 8-14, 44263 Dortmund
Rathenaustr. 25, 44263 Dortmund
Preinstr. 148, 44265 Dortmund
Pfarrer-Rüter-Weg 2, 44267 Dortmund
Berghoferstr. 163, 44269 Dortmund
Schwerter Str. 299, 44287 Dortmund
Wittbräucker Str. 51, 44287 Dortmund
Am Funkturm 70, 44309 Dortmund
Flughafenstr. 147, 44309 Dortmund
Asselner Hellweg 94, 44319 Dortmund
Husenerstr. 50, 44319 Dortmund
Wickeder Hellweg 100 - 104, 44319 Dortmund
Mackenrothweg 6, 44328 Dortmund
Altenderner Str. 18, 44329 Dortmund
Bayrische Str. 155, 44339 Dortmund
Bodelschwingher Str. 147, 44357 Dortmund
Am Hohen Teich 27, 44359 Dortmund
Mengeder Str. 413, 44359 Dortmund
Varziner Str. 7 - 17, 44369 Dortmund
Frohlinder Str. 12, 44379 Dortmund
Germaniastr. 37, 44379 Dortmund
Lütgendortmunder Straße 146, 44388 Dortmund
Provinzialstr. 387G, 44388 Dortmund
Kaiserstr. 62, 44135 Dortmund
Rodenbergstr. 23, 44287 Dortmund
Evinger Str. 538, 44339 Dortmund
Bahnhofsplatz 42, 28195 Bremen
Obernstraße 44, 28195 Bremen
Dötlinger Str. 3, 28197 Bremen
Hermann-Ritter-Str. 102, 28197 Bremen
Pappelstr. 85, 28199 Bremen
Westerstr. 19, 28199 Bremen
Buntentorsteinweg 171, 28201 Bremen
Vor dem Steintor 74, 28203 Bremen
Am Hulsberg 8 - 16, 28205 Bremen
Stader Straße 107, 28205 Bremen
Wachmannstr. 64, 28209 Bremen
Schwachhauser Heerstr. 207, 28211 Bremen
Kulenkampffallee 184, 28213 Bremen
Hemmstr. 157 B, 28215 Bremen
Hemmstr. 212-214, 28215 Bremen
Hemmstraße 344-346, 28215 Bremen
Am Winterhafen 5, 28217 Bremen
Holsteiner Str. 91-99, 28219 Bremen
Seewenje Straße 77, 28237 Bremen
Gröpelinger Heerstr. 251-257, 28239 Bremen
Kalmsweg 1 - 1a, 28239 Bremen
Alte Heerstrasse 2, 28259 Bremen
Alter Dorfweg 30-50/Roland-Center, 28259 Bremen
Arberger Heerstr. 31, 28307 Bremen
Hannoversche Str. 138, 28309 Bremen
Sankt-Gotthard-Straße 3-5, 28325 Bremen
Max-Säume-Straße 5-7, 28327 Bremen
Oberneulander Heerstraße 40, 28355 Bremen
Borgfelder Heerstr. 44, 28357 Bremen
Kopernikusstr. 31-35, 28357 Bremen
Leher Heerstr. 128, 28357 Bremen
Gerold-Janssen-Str. 2, 28359 Bremen
Bremerhavener Heerstr. 19C, 28717 Bremen
Georg-Gleistein-Str. 115, 28757 Bremen
Auf der Hohwisch 42, 28207 Bremen
Erasmusstr. 12-14, 28217 Bremen
Alfred-Faust-Str. 9, 28277 Bremen
Berliner Freiheit 11, 28327 Bremen
Vahrer Str. 279-281, 28329 Bremen
Am Porscheplatz 2, 45127 Essen
Limbecker Platz 1a, 45127 Essen
Bredeneyer Str. 4a, 45133 Essen
Frankenstr. 54, 45134 Essen
Eleonorastr. 42, 45136 Essen
Steeler Str. 178, 45138 Essen
Stoppenberger Str. 61, 45141 Essen
Frohnhauser Str. 238-240, 45144 Essen
Kerckhoffstr. 156 a, 45144 Essen
Gemarkenstr. 43 - 45, 45147 Essen
Hauptstr. 43-61, 45219 Essen
Hinsbecker Löh 16, 45257 Essen
Schangstr. 5, 45259 Essen
Grendplatz 5, 45276 Essen
Isingertor 14, 45276 Essen
Dumberger Str. 2, 45289 Essen
Lierfeldstr. 3, 45326 Essen
Katernberger Str. 42, 45327 Essen
Sigambrerweg 2, 45329 Essen
Am Ellenbogen 24D, 45355 Essen
Frintroper Straße 420, 45359 Essen
Rüttenscheider Str. 94, 45130 Essen
Rellinghauser Str. 239, 45136 Essen
Frillendorfer Str. 242, 45139 Essen
Hallostr. 13-15, 45141 Essen
Heidhauser Str. 94, 45239 Essen
Friedrichstr. 7, 01067 Dresden
Schweriner Str. 12, 01067 Dresden
Wallstr. 2b, 01067 Dresden
Bergstr. 56a, 01069 Dresden
Prager Str. 1, 01069 Dresden
Bautzner Str. 31, 01099 Dresden
Hans-Oster-Str. 2-2a, 01099 Dresden
Pirnaer Landstr. 230, 01259 Dresden
Putjatinstr. 7, 01259 Dresden
Enderstr. 59, 01277 Dresden
Elisenstr. 29, 01307 Dresden
Straßburger Platz 1, 01307 Dresden
Pillnitzer Landstr. 313 B, 01326 Dresden
Königsbrücker Str. 62, 01099 Dresden
Travemünder Str. 3, 01109 Dresden
Sternstr. 2a, 01139 Dresden
Kesselsdorfer Str. 1, 01159 Dresden
Kesselsdorfer Str. 24 b, 01159 Dresden
Pirnaer Landstr. 145, 01257 Dresden
Str. des 17. Juni 32, 01257 Dresden
Schandauer Str. 23 b, 01309 Dresden
Webergasse 1, 01067 Dresden
Josephsplatz 14-16, 90403 Nürnberg
Äusserer Laufer Platz 24, 90403 Nürnberg
Schweppermannstr. 27, 90408 Nürnberg
Kölner Str. 21, 90425 Nürnberg
Lichtenfelser Straße 2a, 90427 Nürnberg
Fürther Str. 221 b, 90429 Nürnberg
Am Leonhardspark 3 - 5, 90439 Nürnberg
Geisseestraße 42, 90439 Nürnberg
Ernst-Sachs-Str. 2, 90441 Nürnberg
Katzwanger Hauptstr. 102, 90453 Nürnberg
Radmeisterstr. 3, 90455 Nürnberg
Wölckernstr. 9 - 11, 90459 Nürnberg
Matthäus-Herrmann-Platz 2, 90471 Nürnberg
Bregenzer Str. 15, 90475 Nürnberg
Fischbacher Hauptstr. 200, 90475 Nürnberg
Zerzabelshofstr. 29, 90478 Nürnberg
Ostendstr. 111, 90482 Nürnberg
Rollnerstr. 28, 90408 Nürnberg
Landgrabenstr. 43-45, 90443 Nürnberg
Gebersdorfer Str. 67, 90449 Nürnberg
Glogauerstr. 30-38, 90473 Nürnberg
Schweiggerstr. 2, 90478 Nürnberg
Brückenstr. 22, 90419 Nürnberg
Kirchenweg 5, 90419 Nürnberg
Schnieglinger Str. 63, 90419 Nürnberg
Hannoversche Str. 92, 30627 Hannover
Ernst-August-Platz 2, 30159 Hannover
Georgstraße 21, 30159 Hannover
Isernhagenerstr. 18, 30161 Hannover
Lister Meile 77-79, 30161 Hannover
Isernhagener Str. 103-107, 30163 Hannover
Rühmkorffstr. 20, 30163 Hannover
Voßstraße 55, 30163 Hannover
Waldstraße 15, 30163 Hannover
Philipsbornstr. 2 a, 30165 Hannover
Bodestr. 2-6, 30167 Hannover
Kopernikusstr. 1-5, 30167 Hannover
Hildesheimer Str. 27-29, 30169 Hannover
Hildesheimer Str. 45, 30169 Hannover
Marienstr. 45-47, 30171 Hannover
Spielhagenstr. 23 A, 30171 Hannover
Stüvestr. 7, 30173 Hannover
Carl-Hornemann-Straße 16, 30177 Hannover
Holzwiesen 86, 30179 Hannover
Kurländer Weg 7, 30419 Hannover
Mandelslohstr. 1, 30419 Hannover
Göttinger Str. 30, 30449 Hannover
Schwarzer Bär 4, 30449 Hannover
Limmerstr. 4, 30451 Hannover
Heisterbergallee 99, 30453 Hannover
Wunstorfer Str. 26, 30453 Hannover
Zur Wasserstadt 4, 30453 Hannover
Lenther Str. 1, 30455 Hannover
Auf dem Sohlorte 1, 30457 Hannover
An der Wollebahn 4, 30519 Hannover
Karlsruher Str. 2, 30519 Hannover
Wülferoder Str. 51, 30539 Hannover
Großer Hillen 2a/2b, 30559 Hannover
Ohefeldweg 9, 30559 Hannover
Heidering 4, 30625 Hannover
Schierholzstr. 59, 30655 Hannover
Melanchthonstr. 57, 30165 Hannover
Am Fuhrenkampe 12, 30419 Hannover
Badenstedter Str. 130, 30453 Hannover
Tresckowstr. 14-18, 30457 Hannover
Bemeroder Str. 93, 30539 Hannover
Elmstr. 10, 30657 Hannover
Eschenstr. 120, 47055 Duisburg
Herbststr. 20, 47137 Duisburg
Hamborner Altmarkt 1, 47166 Duisburg
Holtener Str. 206, 47167 Duisburg
Römer Str. 244, 47228 Duisburg
Mündelheimer Str. 132, 47259 Duisburg
Fischerstr. 110-112, 47055 Duisburg
Blumenthalstr. 56, 47058 Duisburg
Friedrich-Ebert-Str. 358, 47139 Duisburg
Trompeter Straße 12 a, 47228 Duisburg
Rathausallee 11, 47239 Duisburg
Viktoriastr. 14, 44787 Bochum
Joachimstr. 27 - 29, 44789 Bochum
Hattinger Str. 223A, 44795 Bochum
Hattingerstr. 338, 44795 Bochum
Kemnader Str. 304, 44797 Bochum
Querenburger Höhe 208, 44801 Bochum
Wittener Str. 129-133, 44803 Bochum
Wittener Str. 248, 44803 Bochum
Castroper Hellweg 20, 44805 Bochum
Hiltroper Str. 450, 44805 Bochum
Lothringer Str. 32, 44805 Bochum
Hochstr. 23, 44866 Bochum
Wattenscheider Hellweg 163-165, 44867 Bochum
Westenfelder Str. 202, 44867 Bochum
Am Thie 9, 44869 Bochum
Nörenbergstr. 25, 44894 Bochum
Kortumstr. 100 (EKZ Bongart), 44787 Bochum
Kortumstr. 17, 44787 Bochum
Königsallee 30, 44789 Bochum
Karl-Friedrich-Str. 116, 44795 Bochum
Brenscheder Str. 56a, 44799 Bochum
Hattinger Str. 807, 44879 Bochum
Alte Freiheit 9, 42103 Wuppertal
Tannenbergstr. 58, 42103 Wuppertal
Uellendahler Str. 402, 42109 Wuppertal
Am Raukamp 2, 42111 Wuppertal
Blankstr. 40, 42119 Wuppertal
Hatzfelder Str. 296, 42281 Wuppertal
Klingelholl 110, 42281 Wuppertal
Unterdoernen 61-63, 42283 Wuppertal
Am Stationsgarten 2, 42327 Wuppertal
Küllenhahner Str. 56, 42349 Wuppertal
Ascheweg 19, 42369 Wuppertal
Friedrich - Engels - Allee 279, 42285 Wuppertal
Widukindstr. 34, 42289 Wuppertal
Unterkirchen 22, 42349 Wuppertal
August-Bebel-Str. 116A, 33602 Bielefeld
Bahnhofstr. 28, 33602 Bielefeld
Obernstr. 35-37, 33602 Bielefeld
Detmolder Straße 320, 33605 Bielefeld
Beckhausstr. 64, 33611 Bielefeld
Apfelstr. 8, 33613 Bielefeld
Babenhauser Str. 20, 33613 Bielefeld
Dürerstraße 57, 33615 Bielefeld
Windelsbleicher Straße 210 a, 33659 Bielefeld
Sennestadtring 27-29, 33689 Bielefeld
Oerlinghauser Str. 10, 33699 Bielefeld
Epiphanienweg 1A, 33739 Bielefeld
Friedensplatz 1-3, 53111 Bonn
Römerstr. 214-216, 53117 Bonn
Paulusplatz 4, 53119 Bonn
Immenburgstr. 42, 53121 Bonn
Pleimesstr. 3, 53129 Bonn
Küdinghovener Str. 141, 53225 Bonn
Heerstr. 40-42, 53111 Bonn
Kölnstr. 154, 53111 Bonn
Weberstr. 118, 53113 Bonn
Pariser Str. 34, 53117 Bonn
Am Schickshof 6, 53123 Bonn
Edisonallee 1, 53125 Bonn
Pützstr. 25-27, 53129 Bonn
Wurzerstr. 103-105, 53175 Bonn
Friedrich-Breuer-Str. 58, 53225 Bonn
Am Buschhof 19, 53227 Bonn
Am Weidenbach 31, 53229 Bonn
Am Michaelshof 2, 53177 Bonn
Koblenzer Str. 36, 53177 Bonn
Mannheimer Straße 38a, 68309 Mannheim Käfertal
N 1, 68161 Mannheim
N7 2A -4, 68161 Mannheim
Q6/Q7, 68161 Mannheim
S 6 29 - 32, 68161 Mannheim
Lindenhofstr. 91, 68163 Mannheim
Rheinhäuser Str. 101-103, 68165 Mannheim
Lange Rötter Str. 11 - 17, 68167 Mannheim
Ulmenweg 9, 68167 Mannheim
Steubenstr. 76, 68199 Mannheim
Amselstr. 10, 68307 Mannheim
Geschwister-Grünbaum-Str. 17, 68309 Mannheim
Rheingoldstr. 18-20, 68199 Mannheim
Relaisstr. 21 - 27, 68219 Mannheim
Alte Frankfurter Str. 23, 68305 Mannheim
Dornheimer Ring 96-98, 68309 Mannheim
Erzbergerstr. 100, 76133 Karlsruhe
Hans - Sachs - Str. 8, 76133 Karlsruhe
Kaiserstr. 227 - 229, 76133 Karlsruhe
EBERTSTR. 40, 76137 KARLSRUHE
Werderstrasse 46 - 48, 76137 Karlsruhe
Gellertstr. 33, 76185 Karlsruhe
Rheinstrasse 36, 76185 Karlsruhe
Josef - Schofer - Str. 14, 76187 Karlsruhe
Am Anger 27a, 76189 Karlsruhe
Ostendorfplatz 4, 76199 Karlsruhe
Georg - Friedrich - Str. 9, 76131 Karlsruhe
Theodor-Rehbockstr. 11, 76131 Karlsruhe
Ettlinger-Tor-Platz 1, 76133 Karlsruhe
Hermann-Hoepker-Aschoff-Str. 1, 76149 Karlsruhe
Raiherwiesenstr. 38, 76227 Karlsruhe
Roggenmarkt 15 - 16, 48143 Münster
Von-Steuben-Straße 13, 48143 Münster
Warendorfer Str. 189, 48145 Münster
Geiststr. 2 - 4, 48151 Münster
Bremer Platz 50, 48155 Münster
Hansaring 59 - 65, 48155 Münster
Dorpatweg 8, 48159 Münster
Westhoffstr. 1, 48159 Münster
Nottulner Landweg 104, 48161 Münster
Rüschhausweg 149 - 151, 48161 Münster
Alter Steinweg 26-28, 48143 Münster
Warendorfer Str. 54, 48145 Münster
Am Kreuztor 5-6, 48147 Münster
Catharina-Müller-Str. 4-8, 48149 Münster
Steinfurter Str. 23-25, 48149 Münster
Von-Esmarch-Str. 164-168, 48149 Münster
Metzer Str. 62-64, 48151 Münster
Hammer Str. 91, 48153 Münster
Wolbecker Str. 44, 48155 Münster
Westhoffstr. 140 b, 48159 Münster
Bürgermeister-Fischer-Str. 11, 86150 Augsburg
Maximillianstrasse 7, 86150 Augsburg
Viktoriastr. 3, 86150 Augsburg
Frauentorstr. 39, 86152 Augsburg
Jakoberwallstr. 9, 86153 Augsburg
Prinzstr. 49b, 86153 Augsburg
Donauwörther Str. 64, 86154 Augsburg
Ulmer Str. 85, 86156 Augsburg
Stadtberger Str. 99, 86157 Augsburg
Am Technologiezentrum 1, 86159 Augsburg
Hochzoller Str. 7-9, 86163 Augsburg
Zwölf-Apostel-Platz 12, 86163 Augsburg
Neuburger Str. 176, 86167 Augsburg
Neuburger Str. 40, 86167 Augsburg
Schillstr. 111, 86169 Augsburg
Haunstetter Str. 239-241, 86179 Augsburg
Im Tal 9, 86179 Augsburg
Jakob-Krause-Str. 6, 86199 Augsburg
Wiesbadener Straße 85, 55252 Wiesbaden
Langgasse 32, 65183 Wiesbaden
Taunusstr. 66, 65183 Wiesbaden
Bleichstraße 2, 65185 Wiesbaden
Kirchgasse 6 (Luisenforum), 65185 Wiesbaden
Moritzstr. 30, 65185 Wiesbaden
Erich-Ollenhauer-Str. 70, 65187 Wiesbaden
Schiersteiner Str. 58, 65187 Wiesbaden
Bahnhofsplatz 3, 65189 Wiesbaden
Rostocker Str. 1, 65191 Wiesbaden
Sonnenberger Str. 96, 65193 Wiesbaden
Eltviller Str. 19-21, 65197 Wiesbaden
Flachstr. 13, 65197 Wiesbaden
Hans-Boeckler-Str. 1a, 65199 Wiesbaden
Rathausstr. 32, 65203 Wiesbaden
Berliner Str. 207-211, 65205 Wiesbaden
Siemensstr. 6, 65205 Wiesbaden
Wallauer Hohl 1, 65207 Wiesbaden
Kostheimer Landstraße 40d, 55246 Wiesbaden
Steinern Straße 27, 55252 Wiesbaden
Biebricher Allee 112, 65187 Wiesbaden
Fuchsstraße 2, 65187 Wiesbaden
Aarstraße 32, 65195 Wiesbaden
Comeniusstraße 11, 65195 Wiesbaden
Anne-Frank-Straße 1, 65197 Wiesbaden
Rheintalstraße 10, 65199 Wiesbaden
Schönbergstraße 13, 65199 Wiesbaden
Berliner Straße 277-279, 65205 Wiesbaden
Pfarrmorgen 2, 65205 Wiesbaden
Margarethe-Zingler-Platz 1, 45879 Gelsenkirchen
Wilhelminenstr. 122, 45881 Gelsenkirchen
Steeler Str. 89-95, 45884 Gelsenkirchen
Am Dördelmannshof 6, 45886 Gelsenkirchen
Ückendorfer Str. 37, 45886 Gelsenkirchen
Brüsseler Str. 2, 45888 Gelsenkirchen
Ewaldstr. 51, 45892 Gelsenkirchen
Im Emscherbruch 83-85, 45892 Gelsenkirchen
Königswiese 41, 45894 Gelsenkirchen
Sankt - Urbanus - Kirchplatz 7, 45894 Gelsenkirchen
Horster Str. 212, 45897 Gelsenkirchen
Essener Str. 110, 45899 Gelsenkirchen
Overwegstr. 70, 45881 Gelsenkirchen
Feldhauser Straße 196, 45896 Gelsenkirchen
Hindenburgstr. 73, 41061 Mönchengladbach
Lindenstr. 274-276, 41063 Mönchengladbach
Lürriper Str. 17, 41065 Mönchengladbach
Ottostr. 3-5, 41238 Mönchengladbach
Rheydter Str. 220, 41065 Mönchengladbach
Waldnieler Str. 251, 41068 Mönchengladbach
Beckrather Str. 39, 41189 Mönchengladbach
Burgfreiheit 96-98, 41199 Mönchengladbach
Marktstr. 29, 41236 Mönchengladbach
Mülforter Str. 37, 41238 Mönchengladbach
Kaiserplatz 1 / Adalbertstr. 100, 52062 Aachen
Kapuzinergraben 19F, 52062 Aachen
Markt 29-31, 52062 Aachen
Lütticher Str. 17a, 52064 Aachen
Bismarckstr. 137, 52066 Aachen
Krugenofen 62-70, 52066 Aachen
Freunder Landstr. 33-35, 52078 Aachen
Königsberger Str. 1, 52078 Aachen
Pontdriesch 10-12, 52062 Aachen
Schleidener Str. 159, 52076 Aachen
Von-Coels-Str. 206, 52080 Aachen
Ritterbrunnen 1, 38100 Braunschweig
Sack 4, 38100 Braunschweig
Berliner Straße 53, 38104 Braunschweig
Am Denkmal 5, 38112 Braunschweig
Am Schwarzen Berge 71, 38112 Braunschweig
Celler Straße 29-32, 38114 Braunschweig
Wendenring 2, 38114 Braunschweig
Bugenhagenstr. 1 A, 38118 Braunschweig
Goslarsche Str. 61, 38118 Braunschweig
Elbestr. 21-23, 38120 Braunschweig
Lichtenberger Str. 51, 38120 Braunschweig
Hans-Jürgen-Str. 10, 38112 Braunschweig
Holstenstr. 1, 24103 Kiel
Knooper Weg 41-43, 24103 Kiel
Wilhelminenstraße 10, 24103 Kiel
Holtenauer Str. 69-71, 24105 Kiel
Eckernförder Str. 362, 24107 Kiel
Göteborgring 3, 24109 Kiel
Hamburger Chaussee 114, 24113 Kiel
Kirchhofallee 66a, 24114 Kiel
Sophienblatt 25-27/Hauptbahnhof, 24114 Kiel
Winterbeker Weg 44, 24114 Kiel
Gutenbergstr. 77, 24116 Kiel
Weißenburgstr. 15, 24116 Kiel
Karlstal 27 a, 24143 Kiel
Landskroner Weg 2, 24146 Kiel
Schönberger Str. 133, 24148 Kiel
Langer Rehm 22, 24149 Kiel
An der Schanze 40, 24159 Kiel
Langenfelde 126a, 24159 Kiel
Richthofenstr. 57, 24159 Kiel
Projensdorfer Str. 148-150, 24106 Kiel
Lohstr. 1, 09111 Chemnitz
Beyerstr. 1 / Ecke Limbacher Str., 09113 Chemnitz
Oberfrohnaer Str. 63 + 65, 09117 Chemnitz
Wladimir-Sagorski-Str. 22, 09122 Chemnitz
Annaberger Str. 317 - ACC, 09125 Chemnitz
Reichenhainer Str. 55, 09126 Chemnitz
Planitzwiese 8, 09130 Chemnitz
Waldenburger Str. 33, 09116 Chemnitz
Schönebecker Str. 60, 39104 Magdeburg
Ebendorfer Str. 20, 39108 Magdeburg
Große Diesdorfer Str. 186, 39110 Magdeburg
Kümmelsberg 50, 39110 Magdeburg
Lunochodstr. 109, 39118 Magdeburg
Hopfenbreite 63, 39120 Magdeburg
Lübecker Str. 107, 39124 Magdeburg
Ernst-Reuter-Allee 11, 39104 Magdeburg
Friedrich-Ebert-Str. 73, 39114 Magdeburg
Salvador-Allende-Str. 35, 39126 Magdeburg
Heinrich-Schmutze-Str. 2, 39130 Magdeburg
Kaiser-Joseph-Str. 165, 79098 Freiburg
Merzhauser Str. 172, 79100 Freiburg
Tullastr. 50, 79108 Freiburg
Auwaldstr. 90, 79110 Freiburg
Breisacher Str. 147, 79110 Freiburg
Sundgauallee 55, 79114 Freiburg
Schwarzwaldstr. 80, 79117 Freiburg
Talstr. 4, 79102 Freiburg
St. Erentrudisstr. 1a, 79112 Freiburg
Hochstr. 114, 47798 Krefeld
Marktstr. 97, 47798 Krefeld
Philadelphiastr. 59, 47799 Krefeld
Uerdinger Str. 123 - 125, 47799 Krefeld
Magdeburger Str. 9, 47800 Krefeld
Lehmheide 5-17, 47805 Krefeld
Düsseldorfer Str. 304, 47809 Krefeld
Breslauer Str. 1, 47829 Krefeld
Cloppenburger Str. 31-34, 06126 Halle
Kellnerstr. 4, 06108 Halle (Saale)
Leipziger Str. 94, 06108 Halle (Saale)
Frau-von-Selmnitz-Str. 4, 06110 Halle (Saale)
Torstr. 38-40, 06110 Halle (Saale)
Hans-Dietrich-Genscher-Platz 1, 06112 Halle
Krausenstr. 7, 06112 Halle (Saale)
Neustädter Passage 17, 06122 Halle (Saale)
Merseburger Str. 401, 06132 Halle (Saale)
Carl-Robert-Str. 4, 06114 Halle (Saale)
Delitzscher Str. 120, 06116 Halle (Saale)
Alte Mainzer Straße 12, 55129 Mainz
Hintere Bleiche 34-38, 55116 Mainz
Kronberger Hof 1, 55116 Mainz
Rheinstr. 4, 55116 Mainz
Adam-Karrillon-Str. 23A, 55118 Mainz
Erthalstr. 1/Bonifaziusstr. 3, 55118 Mainz
Elbestraße 66, 55122 Mainz
Am Obstmarkt 17, 55126 Mainz
Wilhelmsstr. 2, 55128 Mainz
Göttelmannstr. 11, 55130 Mainz
Augustusplatz/Langenbeckstr. 4, 55131 Mainz
Geschwister-Scholl-Str. 2a, 55131 Mainz
Nackstraße 31-33, 55118 Mainz
Rheinallee 64, 55120 Mainz
Bürgermeister-Alexander-Straße 1, 55122 Mainz
Dijonstr. 97, 55122 Mainz
Am Leichborn 8, 55124 Mainz
Hindemithstr. 29, 55127 Mainz
Rheinhessenstraße 21, 55129 Mainz
Töngesstr. 40, 55129 Mainz
Oppenheimer Straße 67, 55130 Mainz
Anger 1-3, 99084 Erfurt
Neuwerkstr. 23, 99084 Erfurt
Ammertalweg 1, 99086 Erfurt
Eislebener Str. 1, 99086 Erfurt
Magdeburger Allee 146, 99086 Erfurt
Julius-Leber-Ring 5a, 99087 Erfurt
Auenstr. 51, 99089 Erfurt
Nordhäuser Str. 72 A, 99089 Erfurt
Pestalozzistr./Fröbelstr. 17, 99092 Erfurt
Robert-Schumann-Str. 12, 99096 Erfurt
Am Drosselberg 47, 99097 Erfurt
Geraer Str. 20 A, 99099 Erfurt
Scharnhorststr. 64, 99099 Erfurt
Mainzer Str. 39, 99089 Erfurt
Anger 7, 99084 Erfurt (Parkhaus Reglermauer)
Breite Str. 36-42, 23552 Lübeck
Mühlenstr. 34-48/Kapitelstr. 1-3, 23552 Lübeck
Sandstr. 24-28, 23552 Lübeck
Wahmstr./Sandstr. 1-5, 23552 Lübeck
Schwartauer Allee 50, 23554 Lübeck
Ziegelstr. 232, 23556 Lübeck
Ziegelstr. 7, 23556 Lübeck
Moislinger Allee 56-58, 23558 Lübeck
Kronsforder Allee 74, 23560 Lübeck
Krummeck 13, 23562 Lübeck
Polarisweg 1, 23562 Lübeck
Pelzer Str. 14 B, 23564 Lübeck
Brandenbaumer Landstraße 261, 23566 Lübeck
Kantstr. 15-17, 23566 Lübeck
Glashüttenweg 30-32, 23568 Lübeck
Kirchplatz 10, 23569 Lübeck
Andersenring 3, 23560 Lübeck
Gneversdorfer Weg 3, 23570 Lübeck
Mönkhofer Weg 52, 23562 Lübeck
Danziger Str. 132, 46045 Oberhausen
Ebertstr. 6, 46045 Oberhausen
Duisburger Str. 531, 46049 Oberhausen
Fahnhorststr. 101, 46117 Oberhausen
Im Wiedemhof 2, 46117 Oberhausen
Königshardter Str. 101-103, 46145 Oberhausen
Dudeler Str. 11, 46147 Oberhausen
Hans-Sachs-Allee 13a, 18057 Rostock
Goerdeler Str. 50, 18069 Rostock
Güstrower Str. 6, 18109 Rostock
Hannes-Meyer-Platz 23, 18146 Rostock
Salvador-Allende-Str. 46, 18147 Rostock
Nobelstr. 50-51, 18059 Rostock
An der Stadtautobahn 62/63, 18119 Rostock
Friedhofsweg 2, 18057 Rostock
Schiffbauerring 70, 18109 Rostock
Kurt-Schumacher-Str. 2, 34117 Kassel
Westring 40-42, 34127 Kassel
Nordshaeuser Str.40, 34132 Kassel
Sternbergstr. 10-12, 34121 Kassel
Wittrockstraße 3, 34121 Kassel
Görlitzer Straße 39, 34123 Kassel
Heiligenröder Straße 84-86, 34123 Kassel
Holländische Straße 236 A, 34127 Kassel
Philippinenhöfer Weg 34, 34127 Kassel
Ahnatalstraße 79, 34128 Kassel
Kronenackerstraße 2, 34132 Kassel
Frankfurter Straße 225, 34134 Kassel
Leuschnerstraße 82, 34134 Kassel
Friedrich-Ebert-Straße 104, 34119 Kassel
Minervastr. 24, 58089 Hagen
Eilper Str. 64, 58091 Hagen
Karl-Ernst-Osthaus-Str. 90, 58093 Hagen
Lützowstr. 111, 58095 Hagen
Mittelstr. 20, 58095 Hagen
Schwerter Str. 3, 58099 Hagen
Bahnstr. 11, 58119 Hagen
Lindenbergstr. 1, 58119 Hagen
Enneper Str. 146, 58135 Hagen
Vollbrinkstr. 9, 58135 Hagen
Natruper Str. 88, 49170 Hagen am Teutoburger Wald
Potsdamer Str. 177, 14469 Potsdam
Potsdamer Chaussee 28, 14476 Potsdam
Nedlitzer Str. 19c, 14469 Potsdam
Breite Str. 27, 14471 Potsdam
Haeckelstr. 30, 14471 Potsdam
Anni-von-Gottberg-Str. 8, 14480 Potsdam
Galileistr. 16, 14480 Potsdam
Johannes-Kepler-Platz 5, 14480 Potsdam
Ludwig-Boltzmann-Str. 8, 14469 Potsdam
In der Feldmark 3a, 14476 Potsdam
An der Alten Zauche 45, 14478 Potsdam
Schilfhof 22, 14478 Potsdam
Lotte-Pulewka-Str. 8, 14473 Potsdam
Trierer Str. 1 / Europagalerie, 66111 Saarbrücken
Am Rastpfuhl 2a, 66113 Saarbrücken
Mettlacher Str. 9-11, 66115 Saarbrücken
Dudweiler Landstraße 141, 66123 Saarbrücken
Kreisstr. 76 - 82, 66127 Saarbrücken
Kaiserstr. 43 e, 66133 Saarbrücken
Marktzentrum 1 / Ringelsmorgen, 57577 Hamm
Heideweg 2, 59069 Hamm
Ostwennemarstr. 118, 59071 Hamm
Ahlener Str. 132, 59073 Hamm
Rautenstrauchstr. 55, 59075 Hamm
Römerstr. 32, 59075 Hamm
Quellenstr. 4, 59077 Hamm
Alleestr. 12, 59065 Hamm
Schloßplatz 3, 26122 Oldenburg
Hochheider Weg 3-7, 26123 Oldenburg
Hauptstr. 89 - 95, 26131 Oldenburg
Alter Postweg 125, 26133 Oldenburg
Kieler Chaussee 4 a, 23758 Oldenburg
Donnerschweer Str. 210, 26123 Oldenburg
Oppauerstr. 129, 67069 Ludwigshafen
Von-Kieffer-Str. 14, 67065 Ludwigshafen
Wegelnburgstr. 33, 67065 Ludwigshafen
Adolf-Kolping-Str. 20, 67071 Ludwigshafen
Essener Str. 50, 45470 Mülheim an der Ruhr
Aktienstr. 322, 45473 Mülheim an der Ruhr
Heidestr. 25, 45476 Mülheim an der Ruhr
Duisburger Str. 283, 45478 Mülheim an der Ruhr
Duisburger Str. 365-371, 45478 Mülheim an der Ruhr
Düsseldorfer Straße 239, 45481 Mülheim an der Ruhr
Overfeldweg 3 - 5, 51371 Leverkusen
Friedrich-Ebertplatz 2, 51373 Leverkusen
Nobelstr. 3, 51373 Leverkusen
Düsseldorfer Str. 41-45, 51379 Leverkusen
Gerhart-Hauptmann-Str. 72, 51379 Leverkusen
Schlebuscher Str. 78, 51381 Leverkusen
Heinrichstr. 52, 64283 Darmstadt
Luisencenter 5, 64283 Darmstadt
Rüdesheimer Str. 119-123, 64285 Darmstadt
Dieburger Str. 24, 64287 Darmstadt
Rossdörfer Str. 11, 64287 Darmstadt
Europaplatz 2, 64293 Darmstadt
Leydhecker Str. 16, 64293 Darmstadt
Pallaswiesenstraße 70-72, 64293 Darmstadt
Berliner Allee 59, 64295 Darmstadt
Heidelberger Landstr. 236-240, 64297 Darmstadt
Liebfrauenstraße 34, 64289 Darmstadt
Thomas-Mann-Platz 6, 64291 Darmstadt
Bohmter Straße 64/64 c, 49074 Osnabrück
Lengericher Landstr. 2, 49078 Osnabrück
Heinrichstr. 37, 49080 Osnabrück
Quebecallee 6, 49090 Osnabrück
Stockkamp 8, 42651 Solingen
Luetzowstr. 173, 42653 Solingen
Walter-Dodde-Str. 7, 42657 Solingen
Friedenstr. 96, 42699 Solingen
Unnersberger Allee 5, 42659 Solingen
Düsseldorfer Str. 80-82, 42697 Solingen
Königstraße 10 / Marienstraße 15, 33098 Paderborn
Warburger Str. 52, 33098 Paderborn
Driburger Str. 44, 33100 Paderborn
Klöcknerstr. 38-44, 33102 Paderborn
Schwabenweg 77, 33102 Paderborn
Danziger Str. 2, 33104 Paderborn
Dionysiusstr. 5-13, 33106 Paderborn
Siepenstr. 12, 44623 Herne
Bahnhofstraße 152 / Roonstr. 6, 44629 Herne
Hauptstr. 99, 44651 Herne
Dorstener Str. 283, 44653 Herne
Kurfürstenanlage 6, 69115 Heidelberg
Rohrbacherstr. 72, 69115 Heidelberg
Fahrtgasse 18, 69117 Heidelberg
Am Grünen Hag 2, 69118 Heidelberg
Berliner Str. 41-49, 69120 Heidelberg
Ladenburger Str. 68, 69120 Heidelberg
Furtwänglerstr. 15, 69121 Heidelberg
Im Weiher 14, 69121 Heidelberg
Grenzhöfer Weg 29, 69123 Heidelberg
Breslauer Str. 26, 69124 Heidelberg
Forum 5, 69126 Heidelberg
Im Franzosengewann 3, 69124 Heidelberg
Felix-Wankel-Straße 20, 69126 Heidelberg
Eibenweg 2, 41470 Neuss
Büchel 48, 41460 Neuss
Am Reuschenberger Markt 1, 41466 Neuss
Bonner Str. 155, 41468 Neuss
Lessingplatz 4, 41469 Neuss
Am alten Bach 39-41, 41470 Neuss
Bahnhofstr. 15, 41472 Neuss
Dachauplatz 1, 93047 Regensburg
Prüfeninger Str. 133, 93049 Regensburg
Wernerwerkstr. 2a, 93049 Regensburg
Dr.-Gessler-Str. 2, 93051 Regensburg
Von-Seeckt-Straße 11, 93053 Regensburg
Glashüttenstr. 7, 93055 Regensburg
Kastenmaierstr. 2, 93055 Regensburg
Harderstr. 24, 85049 Ingolstadt
Fauststr. 3, 85051 Ingolstadt
Eriagstraße 30, 85053 Ingolstadt
Manfred-Hochstatter-Str. 2, 85055 Ingolstadt
Westliche-Karl-Friedrich-Str. 37, 75172 Pforzheim
Hohenzollernstr. 16, 75177 Pforzheim
Hohenzollernstr. 37 - 39, 75177 Pforzheim
Büchenbronner Str. 70, 75172 Pforzheim
Rottendorfer Straße 67, 97074 Würzburg
Sankt Rochus Str. 36, 97078 Würzburg
Alfred-Nobel-Str. 12, 97080 Würzburg
Frankfurter Str. 56, 97082 Würzburg
Bürgeler Str. 52, 63075 Offenbach
Bieberer Straße 1-7, 63065 Offenbach am Main
Marktplatz 11-12, 63065 Offenbach Am Main
Mathildenstraße 15-19, 63065 Offenbach
Löwenstr. 25-27, 63067 Offenbach Am Main
Christian-Pless-Straße 18 / 20, 63069 Offenbach Am Main
Odenwaldring 70, 63069 Offenbach
Buchhügelallee 41, 63071 Offenbach am Main
Landgrafenstraße 33, 63071 Offenbach
Von-Brentano-Straße 14-16, 63073 Offenbach
Langstr. 40, 63075 Offenbach
Hafenplatz 1-3, 63067 Offenbach am Main
Vacher Str. 188, 90766 Fürth
Rudolf-Breitscheid-Str. 11, 90762 Fürth
Kaiserstr. 22, 90763 Fürth
Poppenreuther Str. 72-74, 90765 Fürth
Fleiner Str. 26, 74072 Heilbronn
Sülmerstr. 41, 74072 Heilbronn
Etzelstr. 38, 74076 Heilbronn
Moltkestr. 54, 74076 Heilbronn
Münsterplatz 16, 89073 Ulm
Schwamberger Str. 35-43, 89073 Ulm
Wielandstr. 56, 89073 Ulm
Trollinger Weg 14, 89075 Ulm
Virchowstr. 2, 89075 Ulm
Magirusstraße 45, 89077 Ulm
Römerstr. 120, 89077 Ulm
Haslacher Weg 24, 89075 Ulm
Beim Brückle 1, 89079 Ulm
Buchauerstr. 4, 89079 Ulm
Laagbergstr. 54, 38440 Wolfsburg
Porschestr. 45, 38440 Wolfsburg
Schlesierweg 15, 38440 Wolfsburg
G.-F.-Händel-Str. 10-11, 38442 Wolfsburg
Schulzen Hof 20, 38442 Wolfsburg
Braunschweiger Str. 204, 38444 Wolfsburg
Hallesche Str. 36, 38444 Wolfsburg
Meinstr. 96, 38448 Wolfsburg
Dresdener Straße 21, 38442 Wolfsburg
Groner Str. 54-55, 37073 Göttingen
Lange-Geismar-Str. 56, 37073 Göttingen
Prinzenstraße 13, 37073 Göttingen
Rosdorfer Weg 12, 37073 Göttingen
Weender Straße 80/82, 37073 Göttingen
Genfstr. 1, 37079 Göttingen
Sollingstr. 2, 37081 Göttingen
Geismar Landstraße 63a, 37083 Göttingen
Hauptstraße 46, 37083 Göttingen
Reinhäuser Landstr. 177, 37083 Göttingen
Am Steinsgraben 34, 37085 Göttingen
Weender Landstr. 76, 37075 Göttingen
Ludwig-Prandtl-Str. 26, 37077 Göttingen
Karl-Methe-Str. 1, 37083 Göttingen
Föhrstr. 40, 72760 Reutlingen
Ringelbachstr. 17, 72762 Reutlingen
Albstr. 60, 72764 Reutlingen
Heidenheck 17, 46236 Bottrop
Horster Str. 247, 46238 Bottrop
Prosper Str. 209, 46238 Bottrop
Horster Str. 367, 46240 Bottrop
Schulze-Delitzsch-Str. 3, 46244 Bottrop
Kirchhellener Str. 259, 46240 Bottrop
Rentforter Str. 1, 46244 Bottrop
Karl-Zucker-Str. 10, 91052 Erlangen
Michael-Vogel-Str. 1a, 91052 Erlangen
Nägelsbachstr. 26, 91052 Erlangen
Rudeltplatz 2, 91056 Erlangen
Cumianastr. 4, 91058 Erlangen
Oerweg 89a, 45657 Recklinghausen
Herner Str. 247, 45659 Recklinghausen
Westring 1, 45659 Recklinghausen
Dieselstr. 8, 45661 Recklinghausen
Am Waldschlösschen 32, 45663 Recklinghausen
Kronprinzenstr. 1, 42857 Remscheid
Vieringhausen 127, 42857 Remscheid
Bismarckstr. 87, 42859 Remscheid
Wupperstr. 13, 42897 Remscheid
Am Schützenplatz 10, 42899 Remscheid
Alte Kölner Str. 5, 42897 Remscheid
Hohenfelder Str. 22, 56068 Koblenz
Niederberger Höhe Nr. 66, 56077 Koblenz
Gulisastr. 15, 56072 Koblenz
Hauptstr. 170 - 174, 51465 Bergisch Gladbach
Odenthaler Str. 196, 51467 Bergisch Gladbach
Lustheide 6-8, 51427 Bergisch Gladbach
Siebenmorgen 40, 51427 Bergisch Gladbach
Sattlerweg 8, 51429 Bergisch Gladbach
Schloßstr. 53, 51429 Bergisch Gladbach
Kempener Str. 79, 51469 Bergisch Gladbach
Emil-Höllein-Platz 2, 07743 Jena
Leutragraben 1, 07743 Jena
Fuchslöcherstr. 5, 07749 Jena
Kesslerstr. 12, 07745 Jena
Max-Steenbeck-Str. 48, 07745 Jena
Salvador-Allende-Platz 25, 07747 Jena
Chemnitzer Straße 90-94, 38226 Salzgitter
Ludwig-Erhard-Str. 2, 38226 Salzgitter
Hüttenring 50, 38228 Salzgitter
Reichenb. Str. 59-61/Weddemweg, 38229 Salzgitter
Schäferwiese 15, 38239 Salzgitter
Am Pfingstanger 19, 38259 Salzgitter Bad
Friedrich-Ebert-Str. 41, 38259 Salzgitter Bad
Brückenstr. 4, 54290 Trier
Fleischstr. 62-65, 54290 Trier
Simeonstr. 15, 54290 Trier
Wasserweg 2, 54292 Trier
Gartenfeldstr. 21, 54295 Trier
Schönbornstraße 12, 54295 Trier
An der Ehranger Mühle 8, 54293 Trier
Freudenberger Str. 448, 57072 Siegen
Markt 9-25, 57072 Siegen
Giersbergstr. 300, 57074 Siegen
Innenstadt - Leimbachstr. 17, 57074 Siegen
Breitscheid Str. 1, 57078 Siegen
Am Bahnhof 40, 57072 Siegen
Geisweider Str. 27-37, 57078 Siegen
Uerdingerstr. 55, 47441 Moers
Markt 1 - 3, 47445 Moers
Berliner Str. 133 / Nordring, 33330 Gütersloh
Osnabrücker Landstr. 1, 33335 Gütersloh
Fruchthallstr. 29, 67655 Kaiserslautern
Stiftsplatz 5, 67655 Kaiserslautern
Lange Straße 27, 96047 Bamberg
Würzburger Str. 55, 96049 Bamberg
Kapellenstraße 6, 96050 Bamberg
An der Breitenau 2, 96052 Bamberg
Hauptsmoorstr. 71, 96052 Bamberg
Pödeldorfer Str. 1, 96052 Bamberg
