Edeka
Möhrendorfer Str. 4, 91056 Erlangen
Weidenweg 1, 91058 Erlangen
Am Saidelsteig 15, 91058 Erlangen
Frauenauracher Str. 11, 91056 Erlangen
Theodor-Heuss-Straße 1, 90765 Fürth
Seeackerstraße 33, 90765 Fürth
Waldstraße 101, 90763 Fürth
Würzburger Str. 140, 90766 Fürth
Hintere Str. 38, 90768 Fürth
Dombühler Str. 9, 90449 Nürnberg
Kurt-Triest-Straße 5, 90441 Nürnberg
Am Plärrer 19, 90443 Nürnberg
Bucher Str. 86, 90408 Nürnberg
Sulzbacher Str. 77-81, 90489 Nürnberg
Rollnerstraße 176, 90408 Nürnberg
Äußere Bayreuther Str. 78, 90491 Nürnberg
Kilianstraße 253, 90411 Nürnberg
Kieslingstraße 70, 90491 Nürnberg
Holzgartenstraße 22-24, 90461 Nürnberg
Regensburger Str. 74, 90478 Nürnberg
Weißenburger Str. 140, 90451 Nürnberg

Rewe
Nägelsbachstr. 26, 91052 Erlangen
Michael-Vogel-Str. 1a, 91052 Erlangen
Karl-Zucker-Str. 10, 91052 Erlangen
St. Johann 2-4, 91056 Erlangen
Cumianastr. 4, 91058 Erlangen
Vacher Str. 188, 90766 Fürth
Rudolf-Breitscheid-Str. 11, 90762 Fürth
Kaiserstr. 22, 90763 Fürth
Poppenreuther Str. 72-74, 90765 Fürth
Landgrabenstr. 43-45, 90443 Nürnberg
Ernst-Sachs-Str. 2, 90441 Nürnberg
Gebersdorfer Str. 67, 90449 Nürnberg
Josephsplatz 14-16, 90403 Nürnberg
Äusserer Laufer Platz 24, 90403 Nürnberg
Rollnerstr. 28, 90408 Nürnberg
Schweppermannstr. 27, 90408 Nürnberg
Brückenstr. 22, 90419 Nürnberg
Kirchenweg 5, 90419 Nürnberg
Schnieglinger Str. 63, 90419 Nürnberg
Kölner Str. 21, 90425 Nürnberg
Lichtenfelser Straße 2a, 90427 Nürnberg
Fürther Str. 221 b, 90429 Nürnberg
Am Leonhardspark 3 - 5, 90439 Nürnberg
Geisseestraße 42, 90439 Nürnberg
Katzwanger Hauptstr. 102, 90453 Nürnberg
Radmeisterstr. 3, 90455 Nürnberg
Strawinskystr. 27 a, 90455 Nürnberg
Wölckernstr. 9 - 11, 90459 Nürnberg
Matthäus-Herrmann-Platz 2, 90471 Nürnberg
Glogauerstr. 30-38, 90473 Nürnberg
Bregenzer Str. 15, 90475 Nürnberg
Fischbacher Hauptstr. 200, 90475 Nürnberg
Schweiggerstr. 2, 90478 Nürnberg
Zerzabelshofstr. 29, 90478 Nürnberg
Ostendstr. 111, 90482 Nürnberg

Kaufland
Westliche Stadtmauerstraße 27, 91054 Erlangen
Carl-Thiersch-Straße 4, 91052 Erlangen
Rothenburger Straße 70, 90522 Oberasbach
Fürther Straße 187, 90429 Nürnberg
Schwabacher Straße 99, 90439 Nürnberg
Dianaplatz 23-25, 90443 Nürnberg
Oppelner Straße 223, 90473 Nürnberg

Aldi Süd
Henkestraße 92, 91052 Erlangen
Allee am Röthelheimpark 15, 91052 Erlangen
Cumianastraße 5, 91058 Erlangen
Gundstraße 2, 91056 Erlangen
Henkestraße 5, 91052 Erlangen
Erlanger Straße 200, 90765 Fürth
Karolinenstraße 90, 90763 Fürth
Hans-Vogel-Straße 50, 90765 Fürth
Würzburger Straße 171, 90766 Fürth
Magazinstraße 61, 90763 Fürth
Fürther Straße 301-303, 90429 Nürnberg
Peter-Henlein-Straße 27-31, 90443 Nürnberg
Zeltnerstraße 19, 90443 Nürnberg
Lübener Straße 18, 90471 Nürnberg
Schlüsselstraße 8, 90403 Nürnberg
Adam-Klein-Straße 125, 90431 Nürnberg
Bessemer Straße 6, 90411 Nürnberg
Zollhausstraße 22, 90469 Nürnberg
Konstanzenstraße 111, 90439 Nürnberg
Regensburger Straße 266, 90480 Nürnberg

Lidl
Nägelsbachstraße 59, 91052 Erlangen
Neumühle 4, 91056 Erlangen
Mönaustraße 75, 91056 Erlangen
Dresdener Str. 21, 91058 Erlangen
Schwabacher Straße 5, 90762 Fürth
Erlanger Str. 192, 90765 Fürth
Siemensstr. 41, 90766 Fürth
Fronmüllerstr. 12, 90763 Fürth
Bahnhofsplatz 9, 90443 Nürnberg
Rohrmannstr. 11, 90429 Nürnberg
Allersbergerstr. 130, 90461 Nürnberg
Thüringerstr. 2, 90459 Nürnberg
Ostendstr. 58, 90482 Nürnberg
Ernst-Sachs-Str. 4, 90441 Nürnberg
Cuxhavener Str. 2, 90425 Nürnberg
Bessemer Str. 17, 90411 Nürnberg
Fürther Straße 207a, 90429 Nürnberg
Kallmünzer Str. 16, 90478 Nürnberg
Julius-Loßmann-Str. 11, 90469 Nürnberg
Sankt-Gallen-Ring 1, 90431 Nürnberg
Brettergartenstr. 84, 90427 Nürnberg
Am Röthenbacher Landgraben 2, 90451 Nürnberg
Gebersdorfer Str. 290, 90449 Nürnberg
Schweinfurter Str. 26, 90427 Nürnberg
Strawinskystr. 42, 90455 Nürnberg

Netto
Stubenlohstraße 1, 91052 Erlangen
Am Anger 8, 91052 Erlangen
Karl-Zucker-Straße 14, 91052 Erlangen
Herrnstraße 103, 90763 Fürth
Nürnberger Str. 66, 90762 Fürth
Kronacher Str. 55, 90765 Fürth
Soldnerstraße 96, 90766 Fürth
Breiter Steig 18, 90768 Fürth
Konstanzenstraße 107, 90439 Nürnberg
Burgschmietstraße 42, 90419 Nürnberg
Bucher Str. 41, 90419 Nürnberg
Aufseßpl. 11, 90459 Nürnberg
Kopernikuspl. 5, 90459 Nürnberg
Singerstraße 4, 90443 Nürnberg
Nopitschstraße 19, 90441 Nürnberg
Südwestpark 60-68, 90449 Nürnberg
Knebelstraße 1, 90427 Nürnberg
Äußere Sulzbacher Str. 10, 90489 Nürnberg

Penny
Aeusserer Laufer Platz 24, 90403 Nürnberg
Rollner Str. 121, 90408 Nürnberg
Dombuehler Str. 2, 90449 Nürnberg
Galgenhofstr. 49-51, 90459 Nürnberg

Norma
Marktplatz 4, 91054 Erlangen
Rathausplatz 3, 91052 Erlangen
Karl-Zucker-Straße 7-9, 91052 Erlangen
Paul-Gossen-Straße 69, 91052 Erlangen
Felix-Klein-Straße 59, 91058 Erlangen
Wetterkreuz 8, 91058 Erlangen
Sylvaniastraße 14, 91056 Erlangen
Odenwaldallee 31, 91056 Erlangen
Gartenstraße 11, 90762 Fürth
Gustavstraße 65, 90762 Fürth
Mathildenstraße 6, 90762 Fürth
Gabelsbergerstraße 1, 90762 Fürth
Erlanger Straße 52, 90765 Fürth
Vacher Straße 5-7, 90766 Fürth
Salzstraße 16-22, 90763 Fürth
Kaiserstraße 173, 90763 Fürth
Wehlauer Straße 86, 90766 Fürth
Vacher Straße 188, 90766 Fürth
Fronmüllerstraße 78, 90763 Fürth
Kurt-Scherzer-Straße 2, 90768 Fürth
Am Grünen Weg 6, 90766 Fürth
Werkstraße 2, 90765 Fürth
Gründlacher Straße 313, 90765 Fürth
Hauptmarkt 11, 90403 Nürnberg
Innere Laufer Gasse 10, 90403 Nürnberg
Tafelfeldstraße 16, 90443 Nürnberg
Allersberger Straße 56, 90461 Nürnberg
Bayreuther Straße 34, 90489 Nürnberg
Stresemannplatz 9, 90489 Nürnberg
Johannisstraße 90-94, 90419 Nürnberg
Willstraße 15, 90429 Nürnberg
Obere Kanalstraße 30-32, 90429 Nürnberg
Nordring 35, 90408 Nürnberg
Halskestraße 6, 90459 Nürnberg
Gibitzenhofstraße 94, 90443 Nürnberg
Welserstraße 42, 90489 Nürnberg
Webersgasse 20, 90439 Nürnberg
Velburger Straße 3, 90478 Nürnberg
Äußere Bayreuther Straße 80, 90491 Nürnberg
Ossietzkystraße 29, 90439 Nürnberg
Maybachstraße 4, 90441 Nürnberg
Pastoriusstraße 51, 90480 Nürnberg
Schweinauer Hauptstraße 56, 90441 Nürnberg
Am Tillypark 1, 90431 Nürnberg
Rathsbergstraße 19, 90411 Nürnberg
Sigmundstraße 71, 90431 Nürnberg
Minervastraße 169, 90469 Nürnberg
Brettergartenstraße 90, 90427 Nürnberg
Bierweg 31B, 90411 Nürnberg
Laufamholzstraße 84-86, 90482 Nürnberg
Eibacher Hauptstraße 50, 90451 Nürnberg
Glogauer Straße 28-30, 90473 Nürnberg
Einsteinring 2, 90453 Nürnberg
Fischbacher Hauptstraße 110, 90475 Nürnberg
Spitzwegstraße 31, 90455 Nürnberg
Katzwanger Hauptstraße 33, 90453 Nürnberg
