Edeka
Möhrendorfer Str. 4, 91056 Erlangen
Weidenweg 1, 91058 Erlangen
Am Saidelsteig 15, 91058 Erlangen
Frauenauracher Str. 11, 91056 Erlangen

Rewe
Nägelsbachstr. 26, 91052 Erlangen
Michael-Vogel-Str. 1a, 91052 Erlangen
Karl-Zucker-Str. 10, 91052 Erlangen
St. Johann 2-4, 91056 Erlangen
Cumianastr. 4, 91058 Erlangen

Kaufland
Westliche Stadtmauerstraße 27, 91054 Erlangen
Carl-Thiersch-Straße 4, 91052 Erlangen

Aldi Süd
Henkestraße 92, 91052 Erlangen
Allee am Röthelheimpark 15, 91052 Erlangen
Cumianastraße 5, 91058 Erlangen
Gundstraße 2, 91056 Erlangen
Henkestraße 5, 91052 Erlangen

Lidl
Nägelsbachstraße 59, 91052 Erlangen
Neumühle 4, 91056 Erlangen
Mönaustraße 75, 91056 Erlangen
Dresdener Str. 21, 91058 Erlangen

Netto
Stubenlohstraße 1, 91052 Erlangen
Am Anger 8, 91052 Erlangen
Karl-Zucker-Straße 14, 91052 Erlangen

Norma
Marktplatz 4, 91054 Erlangen
Rathausplatz 3, 91052 Erlangen
Karl-Zucker-Straße 7-9, 91052 Erlangen
Paul-Gossen-Straße 69, 91052 Erlangen
Felix-Klein-Straße 59, 91058 Erlangen
Wetterkreuz 8, 91058 Erlangen
Sylvaniastraße 14, 91056 Erlangen
Odenwaldallee 31, 91056 Erlangen